<Properties StartupItem="CISC486As2-stripped.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VillagerFSM\VillagerDropFruit.cs">
    <Files>
      <File FileName="Assets\Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillagerFSM\VillagerDropFruit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>